version: '3'
services:
  mqtt-explorer:
    build: .
    ports:
      - "3000:3000"
    extra_hosts:
      - "mqtt-broker:192.168.2.193"
    environment:
      - NODE_ENV=production
      - HOSTNAME=0.0.0.0
      - PORT=3000
    restart: unless-stopped
